<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox opdracht 2 en 3</title>
</head>
<body>
<nav class="navcontainer">
        <p>Analytica</p>
        <ul class="navli">
            <li>About us</li>
            <li>Strategy</li>
            <li>Prices</li>
            <li>Contact</li>
        </ul>
</nav>
<div class="head">
    <h1>All Your Business Data in One Place</h1>
    <h3>Sync and store all your business data. Explore your data with SQL or visualize it with your favorite BI or
        analytics tools.</h3>
</div>
<div class="container">
    <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, voluptate, voluptates.
        Aliquam amet architecto consequuntur, cumque dolor eaque ex, excepturi facilis hic labore maiores omnis
        praesentium provident quod veniam vero?</p></div>
    <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aspernatur assumenda at
        consequuntur deleniti enim eveniet expedita in, incidunt maxime nemo nihil non porro quidem repellat similique
        voluptatem voluptatum?</p></div>
    <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus deleniti dolor
        dolorem, in, laboriosam minima neque nesciunt nobis obcaecati officia ullam ut voluptas? Aliquam architecto aut
        delectus impedit labore.</p></div>
</div>
</body>
</html>